.cardWrapper {
  width: 550px;
  margin: 10px;
  margin-bottom: 20px;

  .example-card {
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: 638px) {
      width: 50%;
      flex-direction: column;
    }

    .imageWrapper {
      width: 250px;
      height: 100%;
      @media (max-width: 638px) {
        width: 100%;
      }
      .mat-card-image {
        padding: 0;
        margin: 0;
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }
  mat-card-content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-evenly;

    @media (max-width: 638px) {
      padding: 10px;
    }
    .details {
      flex: 1;
      margin-left: 20px;
      font-size: 14px;
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      position: relative;

      h5 {
        margin: 0;
        font-weight: bold;
      }

      .secondary-details {
        opacity: 0.5;

        p {
          margin: 0;
        }

        .color {
          display: flex;
          align-items: center;

          .color-indicator {
            margin: 0px 5px;
            border: 2px solid black;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            // background: red;
          }
        }
      }

      .price {
        position: absolute;
        margin: 0;
        bottom: 0;
      }
    }
    .Quantity {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      button {
        outline: none;
      }
    }
  }
}
